# julabo Project 
#important packages to install ion python3 using pip3
bash 
'''
pip3 install --user serial
pip3 install --user time
pip3 install --user matplotlib.pyplot as plt
'''



# some commands to connect from local to user 
```
mkdir git 
cd git 
git init 
git clone (url of your repository)
git status
git commit - m "the msg you want to commit"

git remote add origin https://gitlab.cern.ch/qzahoor/grafana.git
git branch -M master
git push -uf origin master
git pull 
git switch (if yoyu wants to switch to the other beranch, if you have more then one)
```






